OskarWestmeijer/weather/.github/actions/frontend-e2e/action.yml
name: frontend-e2e
description: 'frontend-e2e'
inputs:
  frontend-directory:
    description: Frontend directory from project root
    required: true
  node:
    description: Node version
    required: true
runs:
  using: 'composite'
  steps:
    - name: setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.frontend-directory }}/package-lock.json

    - name: npm ci
      working-directory: ${{ inputs.frontend-directory }}
      run: npm ci
      shell: bash

    - name: Cache Playwright Browsers
      uses: actions/cache@v4
      with:
        path: ~/.cache/ms-playwright
        key: playwright-browsers-${{ runner.os }}-${{ hashFiles('package-lock.json', 'yarn.lock', 'pnpm-lock.yaml') }}
        restore-keys: |
          playwright-browsers-${{ runner.os }}-

    - name: Install Playwright Browsers
      working-directory: ${{ inputs.frontend-directory }}
      run: npx playwright install --with-deps
      shell: bash

    - name: Run Playwright tests
      working-directory: ${{ inputs.frontend-directory }}
      run: npx playwright test
      shell: bash

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: ${{ inputs.frontend-directory }}/playwright-report/
        retention-days: 30

OskarWestmeijer/weather/.github/workflows/pull-request-build-test.yml
- uses: ./.github/actions/frontend-e2e
  with:
    frontend-directory: frontend
    node: ${{ env.NODE_VERSION }}

OskarWestmeijer/weather/.github/workflows/pull-request-build-test.yml
- uses: ./.github/actions/frontend-e2e
  with:
    frontend-directory: frontend/weather-ui
    node: ${{ env.NODE_VERSION }}